# TP-BD-FilesAdmin

./: .gitignore  README.md  pom.xml
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.dominio.ts  app.module.ts
Frontend/src/app/alta-archivo/: alta-archivo.component.css  alta-archivo.component.html  alta-archivo.component.ts
Frontend/src/app/archivo/: archivo.component.css  archivo.component.html  archivo.component.ts
Frontend/src/app/footer/: footer.component.html
Frontend/src/app/login/: login.component.css  login.component.html
Frontend/src/app/login/login-usuario/: login-usuario.component.html  login-usuario.component.ts
Frontend/src/app/login/registro/: registro.component.html  registro.component.ts
Frontend/src/app/lst-documentos/: lst-documentos.component.css  lst-documentos.component.html  lst-documentos.component.spec.ts  lst-documentos.component.ts
Frontend/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
Frontend/src/app/services/: documento.service.ts  login.service.ts
src/main/java/com/unsam/bd/: Aplicacion.xtend
src/main/java/com/unsam/bd/model/entities/: Categoria.xtend  Descarga.xtend  Documento.xtend  FileSystemStorage.xtend  Usuario.xtend
src/main/java/com/unsam/bd/model/repositories/: RepositorioCategoria.xtend  RepositorioDocumento.xtend  RepositorioUsuario.xtend  StorageService.xtend
src/main/java/com/unsam/bd/web/controller/: ContenidoController.xtend  FileUploadController.xtend  Login.xtend
src/main/resources/: application.properties  data.sql
src/main/resources/aparte/: RepoDocumento.xtend  RepositorioUsuario.xtend  data.sql
src/test/java/com/unsam/bd/: BdGrupo22020UnsamTpIntegradorApplicationTests.java
