spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Path donde estan todos los archivos en linux
#app.upload.dir = src/main/resources/static
#Path donde estan todos los archivos en windows 
app.upload.dir=C:\\Uploads
#C:\\Uploads
#C:\\data
spring.datasource.url=jdbc:mysql://localhost:3306/db_grupo2?serverTimezone=UTC
spring.datasource.username=grupo2
spring.datasource.password=grupo2

# mucho cuidado, desabilitar esto mientras se realiza desarrollo
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true